import wollok.game.*
import menu.Menu
import topos.topos
import clases.*
import juego.*
import letras.letras
import mapeoTeclas.*

program juego {
	game.title("Juego Base")
	game.width(7)
 	game.height(4)
  	game.cellSize(168)

	const menu = new Menu(items = [
	['empezar', 'botones/play#.png'],
	['creditos', 'botones/creditos#.png'],
	['salir', 'botones/creditos#.png']
	])
	
//	menu.visualizar()
//	keyboard.a().onPressDo({menu.moverIzquierda()})
//	keyboard.d().onPressDo({menu.moverDerecha()})
//	
//	keyboard.space().onPressDo({
//		if (menu.indice() == 'empezar') {
//			menu.romper()
//		}
//	})

//	mapeoTeclas.mapearTecla('a',{
//		const letra = letras.letrasDic().get('a');
//		console.println('esta la A '+letra.letra())
//		if(game.hasVisual(letra)) {
//			console.println('esta la a '+letra)
//			letra.matar()
//		}
//	})
//	mapeoTeclas.mapearTecla('z',{
//		const letra = letras.letrasDic().get('z');
//		console.println('esta la Z '+letra.letra())
//		if(game.hasVisual(letra)) {
//			console.println('esta la z '+letra)
//			letra.matar()
//		}
//	})
//	mapeoTeclas.mapearTecla('g',{
//		const letra = letras.letrasDic().get('g');
//		console.println('esta la G '+letra.letra())
//		if(game.hasVisual(letra)) {
//			console.println('esta la G '+letra)
//			letra.matar()
//		}
//	})
	
	juego._generarPosiciones()
	
	keyboard.enter().onPressDo({
		juego._generarHueco()
	})
	
	keyboard.space().onPressDo({
		juego.generarTopo()
	})
	
	game.start()
}