import wollok.game.*
import menu.Menu
import topos.topos
import clases.*
import juego.*
import letras.letras
import mapeoTeclas.*

program juego {
	game.title("Juego Base")
	game.width(7)
 	game.height(4)
  	game.cellSize(168)

	const menu = new Menu(items = [
	['empezar', 'botones/play#.png'],
	['creditos', 'botones/creditos#.png'],
	['salir', 'botones/creditos#.png']
	])
	
//	menu.visualizar()
//	keyboard.a().onPressDo({menu.moverIzquierda()})
//	keyboard.d().onPressDo({menu.moverDerecha()})
//	
//	keyboard.space().onPressDo({
//		if (menu.indice() == 'empezar') {
//			menu.romper()
//		}
//	})

//	[topo, topo1, topo2, null, null]
//	
//	100
//	
//	i = 1000
//	
//	listatopos = []
//	listaTiempos = []
//	(0..1000).forEach({_=>
//		i = i + inrandom (1..2000) new Range(start=100, end=2000, step=50)
//		listaTiempos.add(i)
//	})
//	
//	
//	i=0;
//	ontick(500,'ontick ' + i) {
//		i++;
//		intenta spawnear topo;
//		onTick(tiemporandom, 'ontick ' + i)
//		removeTickEvent('ontick ' + i - 1)
//	}
//	
//	ontick(50000) {
//		try {
//			removeTickEvent('ontick ' + i-1)
//			removeTickEvent('ontick ' + i)
//			removeTickEvent('ontick ' + i+1)
//			
//		} catch : e {}
//	}
//	
//
//	hueco:
//	intentarSpawnearTopo = 
//	game.onTick((0...5000).anyOne(), 'desdeHueco ' + self.identity(), {
//		spawnear
//		game.removeTickEvent('desdeHueco ' + hueco.identity())
//	})
//	
//	
//	desde juego:
//	#{huecos}.forEach({hueco => game.removeTickEvent('desdeHueco ' + hueco.identity())})
//	
//	
//	desde juego:
//	listaHuecosDisponibles = #{}

	juego._generarPosiciones()
	
	keyboard.enter().onPressDo({
		juego._generarHueco()
	})
	
//	keyboard.space().onPressDo({
//		juego.generarTopo()
//	})
	
	keyboard.space().onPressDo({
		juego.iniciar()
	})
	
	keyboard.shift().onPressDo({
		juego.terminar()
	})
	
	game.start()
}