import wollok.game.*
import menu.Menu
import topos.topos
import clases.*
import juego.*
import letras.letras
import mapeoTeclas.*

program juego {
	game.title("Juego Base")
	game.width(7)
 	game.height(4)
  	game.cellSize(168)
  	game.boardGround('fondo.png')

	const menu = new Menu(items = [
		['jugar', 'menu/lapida_jugar.png','menu/lapida_desactivada.png'],
		['guia', 'menu/lapida_guia.png','menu/lapida_desactivada.png'],
		['salir', 'menu/lapida_salir.png','menu/lapida_desactivada.png']
	])
	menu.iniciar()
	
	keyboard.space().onPressDo({
		console.println(menu.indice())
	})
	
	keyboard.enter().onPressDo({
		juego._generarHueco()
	})
	
//	keyboard.space().onPressDo({
//		menu.salir()
//		juego.iniciar()
//	})
	
	game.start()
}